{
  "attachmentFolderPath": "files",
  "spellcheckLanguages": null,
  "alwaysUpdateLinks": true,
  "showFrontmatter": false,
  "showLineNumber": false,
  "userIgnoreFilters": [
    "files/"
  ],
  "defaultViewMode": "source",
  "spellcheck": false
}